# domino-rest-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  tst.txt
app/: build.gradle
app/src/androidTest/java/org/dominokit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dominokit/: ExampleUnitTest.java
deploy/: publish.sh
domino-rest/: build.gradle
domino-rest/src/main/: AndroidManifest.xml
domino-rest/src/main/java/org/dominokit/domino/rest/: AndroidRestfulRequestFactory.java  DominoRestConfig.java
domino-rest/src/main/java/org/dominokit/domino/rest/android/: AndroidRequestSender.java  AndroidResponse.java  AndroidRestfulRequest.java  DefaultServiceRoot.java  OnServerRequestEventFactory.java  ServerFailedServerEvent.java  ServerSuccessServerEvent.java
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
